<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("fav.jpg");
            background-size: cover;
        }
    .form-div{
        border: 2px solid blue;
        width: 250px;
        text-align: center;
        border-radius: 15px;
        background-image: url("GIF/water-gif-10.gif");
        box-shadow: 0 0 15px green;
    }
     .form-div h2{

         color: white;
     }
     input[type='text'],input[type='password']{

         height: 35px;
         text-align: center;
         border: 2px solid blue;
         margin: 5px;
         font-size: 18px;
         width: 200px;
         border-radius: 15px;


     }
        input[type='text']:focus,input[type='password']:focus{
            outline: none;
            background-color: lightblue;
        }
        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 18px;
            padding: 8px 40px;
            border-radius: 50px;
            margin: 5px 0px 10px 0;

        }
        input[type='submit']:hover{

            opacity: 0.8;
            cursor: pointer;
            box-shadow: 0 0 15px lightblue;
        }

    </style>

</head>
<body>
    <div class="form-div">
        <h2>Login here</h2>
            <input type="text" placeholder="user name">
            <br>
            <input type="password" placeholder="password">
            <br>
            <input type="submit" value=" login">

    </div>

</body>
</html>