
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://storage.googleapis.com/news-photo/1511154923_Yhwk32_big_today.jpg">
     
    
    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Custom styles for this template -->
    <style>
        .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}


#pt1 {
                width:100px;
            }
        
            #pt2 {
                width:63px;
            }
        
            .twitter {
                color:#3399CC;
                padding-left:3px;
                padding-right:3px;
            }
        
            #twitter:hover {
                padding-left:0px;
                background-color:white;
                padding-right:0px;
                border-left:3px solid #3399CC;
                border-right:3px solid #3399CC;
            }
        
            .facebook {
                color:#3D5B96;
                padding-left:3px;
                padding-right:3px;
            }
        
            #facebook:hover {
                padding-left:0px;
                background-color:white;
                padding-right:0px;
                border-left:3px solid #3D5B96;
                border-right:3px solid #3D5B96;
            }
        
            .linkedin {
                color:#1884BB;
                padding-left:3px;
                padding-right:3px;
            }
        
            #linkedin:hover {
                padding-left:0px;
                background-color:white;
                padding-right:0px;
                border-left:3px solid #1884BB;
                border-right:3px solid #1884BB;
            }
        
            .pinterest {
                color:#CC1E2D;
                padding-left:3px;
                padding-right:3px;
            }
        
            #pinterest:hover {
                padding-left:0px;
                background-color:white;
                padding-right:0px;
                border-left:3px solid #CC1E2D;
                border-right:3px solid #CC1E2D;
            }
        
            .google {
                color:#DD3F34;
                padding-left:3px;
                padding-right:3px;
            }
        
            #google:hover {
                padding-left:0px;
                background-color:white;
                padding-right:0px;
                border-left:3px solid #DD3F34;
                border-right:3px solid #DD3F34;
            }
        
            .bodycolor {
                background-color: #F0EEEE;
                min-height: 347px;
            }
        
            .allicon {
                font-size: 27px;                
            }
        
            .dropdown-menu {
                width:163px;
            }
    </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hello, world!</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <!--navigation Path -->
      <div class="container">
        <div class="row">
            <div class="btn-group btn-breadcrumb">
                <a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-home"></i></a>
                <a href="#" class="btn btn-primary">Snippets</a>
                <a href="#" class="btn btn-primary">Breadcrumbs</a>
                <a href="#" class="btn btn-primary">Primary</a>
            </div>
        </div>
      </div>
      <br><br>

      <!--Image and info -->
      <div class="how-section1">
        <div class="row">
            <div class="col-md-6 how-img">
                <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>Find rewarding projects</h4>
                            <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
            <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Get hired quickly</h4>
                            <h4 class="subheading">GetLance makes it easy to connect with clients and begin doing great work.</h4>
                            <p class="text-muted">Streamlined hiring. GetLance’s sophisticated algorithms highlight projects you’re a great fit for.
                                Top Rated and Rising Talent programs. Enjoy higher visibility with the added status of prestigious programs.
                                Do substantial work with top clients. GetLance pricing encourages freelancers to use GetLance for repeat relationships with their clients.</p>
            </div>
            <div class="col-md-6 how-img">
                <img src="https://image.ibb.co/cHgKnU/Work_Section2_freelance_img2.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-6 how-img">
                 <img src="https://image.ibb.co/ctSLu9/Work_Section2_freelance_img3.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>Work efficiently, effectively.</h4>
                            <h4 class="subheading">With GetLance, you have the freedom and flexibility to control when, where, and how you work. Each project includes an online workspace shared by you and your client, allowing you to:</h4>
                            <p class="text-muted">Send and receive files. Deliver digital assets in a secure environment.
                                Share feedback in real time. Use GetLance Messages to communicate via text, chat, or video.
                                Use our mobile app. Many features can be accessed on your mobile phone when on the go.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Get paid on time</h4>
                            <h4 class="subheading">All projects include GetLance Payment Protection — helping ensure that you get paid for all work successfully completed through the freelancing website.</h4>
                            <p class="text-muted">All invoices and payments happen through GetLance. Count on a simple and streamlined process.
                                Hourly and fixed-price projects. For hourly work, submit timesheets through GetLance. For fixed-price jobs, set milestones and funds are released via GetLance escrow features.
                                Multiple payment options. Choose a payment method that works best for you, from direct deposit or PayPal to wire transfer and more.</p>
            </div>
            <div class="col-md-6 how-img">
                <img src="https://image.ibb.co/gQ9iE9/Work_Section2_freelance_img4.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div> -->
    </div>
        
    <!--comment and share-->
    <div class="container">
            <div class="row bodycolor">
                <br />
                <br />
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="input-group">
                            <textarea name="InputMessage" id="InputMessage" class="form-control" placeholder="Enter Comment"></textarea>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-xs-center">
                    <div class="btn-group">
                        <a id="pt1" data-toggle="dropdown" class="btn btn-info allicon">
                            Share
                        </a>
                        <button id="pt2" data-toggle="dropdown" class="btn btn-info dropdown-toggle share allicon">
                            <span class="fa fa-share "></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a id="twitter" data-original-title="Twitter" href="#" data-placement="left">
                                    <i class="fa fa-twitter allicon twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a id="facebook" data-original-title="Facebook" href="#" data-placement="left">
                                    <i class="fa fa-facebook allicon facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a id="google" data-original-title="Google+" href="#" data-placement="left">
                                    <i class="fa fa-google-plus allicon google"></i>
                                </a>
                            </li>
                            <li>
                                <a id="linkedin" data-original-title="LinkedIn" href="#" data-placement="left">
                                    <i class="fa fa-linkedin allicon linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a id="pinterest" data-original-title="Pinterest" data-placement="left">
                                    <i class="fa fa-pinterest allicon pinterest"></i>
                                </a>
                            </li>                   
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        


        <hr> 

    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    </body>
</html>
